# NostrAndroid

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: android-ci.yml
android/: build.gradle
android/src/androidTest/java/biz/nostr/android/nip55/: ContentProviderInstrumentedTest.java  ExampleInstrumentedTest.java  IntentBuilderInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/biz/nostr/android/nip21/: NostrBech32Util.java  NostrDeepLinkHelper.java  NostrUri.java  NostrUriBuilder.java  NostrUriException.java  NostrUriParser.java
android/src/main/java/biz/nostr/android/nip55/: AppInfo.java  IntentBuilder.java  Signer.java
android/src/test/java/biz/nostr/android/nip21/: NostrDeepLinkHelperTest.java  NostrUriBuilderTest.java  NostrUriParserTest.java
android/src/test/java/biz/nostr/android/nip55/: ExampleUnitTest.java  IntentBuilderRobolectricTest.java  IntentBuilderTest.java  IntentBuilderUnitTest.java  SignerRobolectricTest.java  TestCursorProvider.java
android/src/test/java/biz/nostr/android/nip55/testprovider/: FakeNostrContentProvider.java
app/: build.gradle
app/src/androidTest/java/biz/nostr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/nostr/android/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/biz/nostr/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nip55/: build.gradle
nip55/src/androidTest/java/biz/nostr/nip55/: ExampleInstrumentedTest.java
nip55/src/main/java/biz/nostr/nip55/: AppInfo.java  IntentBuilder.java  Signer.java
nip55/src/test/java/biz/nostr/nip55/: ExampleUnitTest.java
